<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/customer_white_border_map"
        android:elevation="20dp"
        android:id="@+id/relLayoutSearch" >

        <fragment android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/customer_options_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/customer_grey_border_nav_map"
        android:visibility="visible">


        <TextView
            android:id="@+id/start_rent"
            android:layout_width="73dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="94dp"
            android:text="@string/customer_start_rent"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/end_rent"
            android:layout_width="61dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="94dp"
            android:text="@string/customer_end_rent"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/hours"
            android:layout_width="42dp"
            android:layout_height="29dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="89dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="105dp"
            android:layout_toStartOf="@+id/end_rent"
            android:layout_toEndOf="@+id/start_rent"
            android:text="@string/customer_hours_map"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/hoursView"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignTop="@+id/hours"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="74dp"
            android:layout_toStartOf="@+id/end_rent"
            android:layout_toEndOf="@+id/start_rent"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="45dp"
            android:ems="10"
            android:hint="Start rent Date"
            android:inputType="date"
            android:onClick="DatePicker"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="61dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="45dp"
            android:layout_toEndOf="@+id/startDate"
            android:ems="10"
            android:hint="End rent Date"
            android:inputType="date"
            android:onClick="DatePicker"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="time"
            android:hint="Start rent time"
            android:onClick="TimePicker"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="61dp"
            android:layout_toEndOf="@+id/startTime"
            android:ems="10"
            android:hint="End rent time"
            android:inputType="time"
            android:onClick="TimePicker"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/parkingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal" />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="54dp"
        android:layout_height="33dp"
        android:layout_above="@+id/customer_options_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="357dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:onClick="ShowHideBtn"
        android:text="Hide"
        android:textSize="8sp" />

</RelativeLayout>