<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc_login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bc_login_glass">

        <TextView
            android:id="@+id/info1"
            android:layout_width="wrap_content"
            android:layout_height="352dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="22dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="260dp"
            android:background="#0000"
            android:inputType="text"
            android:padding="16dp"
            android:text="You offer your spot between"
            android:textColor="#ADCCE2"
            android:textColorHint="#ADCCE2"
            android:textSize="16dp" />



    </RelativeLayout>
</RelativeLayout>