<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price setting" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="174dp"
        android:layout_marginRight="304dp"
        android:layout_marginBottom="475dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Price per hour" />

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="86dp"
        android:text="OK" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="278dp"
        android:layout_height="238dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="171dp"
        android:width="200dp"
        android:text="TextView" />

</RelativeLayout>