<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.customer_main_activity">

    <Button
        android:id="@+id/rentBtn"
        android:layout_width="220dp"
        android:layout_height="227dp"
        android:background="@drawable/customer_find_now_btn_bg_round"
        android:onClick="RentBtn"
        android:text="@string/rentBtn"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="92dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="265dp"
        android:background="@drawable/customer_search_btn_bg_rect"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/parkingSearch"
        android:textAlignment="center"
        android:textColor="#3F3E3E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rentBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

</androidx.constraintlayout.widget.ConstraintLayout>